/* Global styles */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
}

.card {
    width: 1410px;
    height: 750px;
    background: white;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    padding: 40px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 160px;
    height: 66px;
}
.category {
    margin-top: 50px; /* Adjust as needed */
}

.category-item {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 400px;
    margin-bottom: 20px; /* Adjust as needed */
}

.section-title {
    color: black;
    font-size: 24px;
    font-weight: 500;
    margin-top: 60px; 
    text-align: center;
    width: 100%;
}

.genre-section {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.genre-item {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 400px;
}

.genre-item input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #757575;
    cursor: pointer;
}

.genre-item label {
    font-size: 16px;
    color: #1e1e1e;
    cursor: pointer;
}

.button-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.button {
    height: 40px;
    width: 120px;
    background: #a7683b;
    border-radius: 8px;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    border: none;
    cursor: pointer;
}
